{
  "name": "fnotepad",
  "title": "FnotePad : Firefox addon for adding Pin tab to be used as NotePad in browser window",
  "id": "fnotepad-e5dFZnCBL7eFXA",
  "description": "Firefox addon for placing an app tab in active Firefox window as NotePad ",
  "author": "Ashish Namdev",
  "icon": "data/icon-32.png",
  "license": "MPL 2.0",
  "version": "1.0"
}
